
document.addEventListener("DOMContentLoaded", function() {

  const form = document.getElementById("reviewForm");
  const status = document.getElementById("status");

  form.addEventListener("submit", async function(event) {
    event.preventDefault();  "🚫"

    
    const formData = new FormData(form);

    
    console.log("Имя:", formData.get("name"));
    console.log("Email:", formData.get("email"));
    console.log("Сообщение:", formData.get("message"));

    
    status.textContent = "Отправляем данные...";

    
    try {
      const response = await fetch("https://httpbin.org/post", { 
        method: "POST",
        body: formData
      });

      if (response.ok) {
        status.textContent = "✅ ";
        form.reset();
      } else {
        status.textContent = "⚠️ ";
      }
    } catch (error) {
      status.textContent = "❌ " + error.message;
    }
  });

});